CXX=g++
CXXFLAGS=-Wno-unused-but-set-variable -Wno-unused-parameter -pedantic -Wall -Wextra -g -std=c++11 -fopenmp
CC=g++
LDLIBS=-lstdc++ -lm

all: 1a.pdf 1b.pdf 2a.pdf 2b.pdf 3a.pdf 3b.pdf

rungekutta.o: rungekutta.cpp

1.o: rungekutta.h 1.cpp 

1: 1.o rungekutta.o

1a.csv 1b-0.25.csv 1b-0.50.csv 1b-1.00.csv: 1
	./1

1a.pdf 1b.pdf: 1.py 1a.csv 1b-0.25.csv 1b-0.50.csv 1b-1.00.csv
	python3 1.py

2.o: rungekutta.h 1.cpp 

2: 2.o rungekutta.o

2a.csv 2b-0.5.csv 2b-1.0.csv 2b-1.2.csv 2b-1.3.csv 2b-1.4.csv: 2
	./2

2a.pdf 2b.pdf: 2.py 2a.csv 2b-0.5.csv 2b-1.0.csv 2b-1.2.csv 2b-1.3.csv 2b-1.4.csv
	python3 2.py

3.o: rungekutta.h 3.cpp

3: 3.o rungekutta.o

3a.csv 3b--5.csv 3b--3.csv 3b-0.csv 3b-1.csv 3b-2.csv: 3
	./3

3a.pdf 3b.pdf: 3a.csv 3.py 3b--5.csv 3b--3.csv 3b-0.csv 3b-1.csv 3b-2.csv
	python3 3.py

clean:
	rm -f 1 2 3 *.o *.pdf *.csv

.PHONY: clean
