CXX=g++
CXXFLAGS=-pedantic -Wall -Wextra -O2 -std=c++11 -fopenmp \
		-Wno-unused-local-typedefs \
		-Wno-unused-but-set-variable \
		-Wno-unused-parameter \
		$(shell pkg-config eigen3 --cflags)
LDLIBS=-lstdc++ -lm

all: 1

1: 1.cpp

clean:
	rm -f 1 *.o *.csv *.txt *.pdf

.PHONY: clean
