CXX=g++
CXXFLAGS=-std=c++11 -g -O2 -fopenmp -Wall -Wextra -Wpedantic -Wno-unused-but-set-variable -Wno-unused-parameter $(shell pkg-config --cflags eigen3 | sed "s/-I/-isystem/g")
CC=g++
LDLIBS=-lstdc++ -lm -lgomp

.SECONDARY:

all: b-0.1.pdf b-0.5.pdf b-0.9.pdf c.pdf e.pdf

1: 1.cpp

b-a-%.csv b-c-%.csv: 1
	./1

c-%.csv: 1
	./1

b-%.pdf: b-a-%.csv b-c-%.csv b.py
	python3 b.py $*

c.pdf pc.csv: c-10.csv c-50.csv c-100.csv c.py
	python3 c.py

e.pdf: pc.csv c-10.csv c-50.csv c-100.csv e.py
	python3 e.py

dist: all
	tar cvJf mammutgruppe.tar.xz Makefile matplotlibrc *.cpp *.py *.pdf

clean:
	rm -f 1 *.o *.pdf *.csv

.PHONY: clean
