CXX=g++
CXXFLAGS=-Wno-unused-but-set-variable -Wno-unused-parameter -pedantic -Wall -Wextra -g -std=c++11 -fopenmp
CC=g++
LDLIBS=-lstdc++ -lm

all: 2_v0.pdf 2_vp.pdf 2_vp.pdf 3a-0.9.pdf 3a-1.0.pdf 3a-1.1.pdf 3b-0.9.pdf 3b-1.0.pdf 3b-1.1.pdf

1.o: 1.cpp 1.h

2.o: 2.cpp 1.h

2: 2.o 1.o

2v0.csv 2vs.csv 2vp.csv: 2
	./2

2_v0.pdf 2_vp.pdf 2_vs.pdf: 2v0.csv 2vp.csv 2vs.csv 2.py
	python 2.py

3.o: 3.cpp 1.h

3: 3.o 1.o

3a-0.9.csv 3a-1.0.csv 3a-1.1.csv 3c-0.9.csv 3c-1.0.csv 3c-1.1.csv: 3
	./3

3a-0.9.pdf 3a-1.0.pdf 3a-1.1.pdf 3b-0.9.pdf 3b-1.0.pdf 3b-1.1.pdf: 3a-0.9.csv 3a-1.0.csv 3a-1.1.csv 3c-0.9.csv 3c-1.0.csv 3c-1.1.csv
	python 3.py

clean:
	rm -f 1 2 3 *.o *.pdf *.csv

.PHONY: clean
