CXX=g++
CXXFLAGS=-pedantic -Wall -Wextra -O2 -std=c++11 -fopenmp \
		-Wno-unused-local-typedefs \
		-Wno-unused-but-set-variable \
		-Wno-unused-parameter \
		$(shell pkg-config eigen3 --cflags)
LDLIBS=-lstdc++ -lm

all: logistic.pdf cubic.pdf g.pdf

logistic.pdf cubic.pdf g.pdf: a_logistic.csv ap_cubic.csv am_cubic.csv 2a.txt
	python 1.py
	python 2.py

a_logistic.csv ap_cubic.csv am_cubic.csv: 1
	./1

2a.txt: 2
	./2

1: 1.cpp

2: 2.cpp

clean:
	rm -f 1 2 *.o *.csv *.txt *.pdf

.PHONY: clean
